log = logFiles

log4j.rootLogger= DEBUG, ROOTFILE

log4j.appender.ROOTFILE = org.apache.log4j.FileAppender
log4j.appender.ROOTFILE.file=${log}/log.out

log4j.appender.ROOTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTFILE.layout.conversionPattern=%m%n